!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.5.4	//
!_TAG_REVISION_NAME	MCHPTags	//
!_TAG_REVISION_VERSION	6.0.1	//
CARGA	E:\AMM\Pr·ctica 2.6\Programa\Reloj Intervenido.asm	594;"	l	line:594
COMANDO_LCD	E:\AMM\Pr·ctica 2.6\Programa\Reloj Intervenido.asm	593;"	l	line:593
CodASCII_dec_h	E:\AMM\Pr·ctica 2.6\Programa\Reloj Intervenido.asm	59;"	q	line:59
CodASCII_dec_m	E:\AMM\Pr·ctica 2.6\Programa\Reloj Intervenido.asm	56;"	q	line:56
CodASCII_dec_s	E:\AMM\Pr·ctica 2.6\Programa\Reloj Intervenido.asm	53;"	q	line:53
CodASCII_uni_h	E:\AMM\Pr·ctica 2.6\Programa\Reloj Intervenido.asm	60;"	q	line:60
CodASCII_uni_m	E:\AMM\Pr·ctica 2.6\Programa\Reloj Intervenido.asm	57;"	q	line:57
CodASCII_uni_s	E:\AMM\Pr·ctica 2.6\Programa\Reloj Intervenido.asm	54;"	q	line:54
Des_teclado	E:\AMM\Pr·ctica 2.6\Programa\Reloj Intervenido.asm	76;"	q	line:76
Deshabilitado	E:\AMM\Pr·ctica 2.6\Programa\Reloj Intervenido.asm	74;"	q	line:74
Fue_Col1	E:\AMM\Pr·ctica 2.6\Programa\Reloj Intervenido.asm	412;"	l	line:412
Fue_Col2	E:\AMM\Pr·ctica 2.6\Programa\Reloj Intervenido.asm	445;"	l	line:445
Fue_Col3	E:\AMM\Pr·ctica 2.6\Programa\Reloj Intervenido.asm	488;"	l	line:488
LCD_D0	E:\AMM\Pr·ctica 2.6\Programa\Reloj Intervenido.asm	119;"	q	line:119
LCD_D1	E:\AMM\Pr·ctica 2.6\Programa\Reloj Intervenido.asm	120;"	q	line:120
LCD_D2	E:\AMM\Pr·ctica 2.6\Programa\Reloj Intervenido.asm	121;"	q	line:121
LCD_D3	E:\AMM\Pr·ctica 2.6\Programa\Reloj Intervenido.asm	122;"	q	line:122
LCD_D4	E:\AMM\Pr·ctica 2.6\Programa\Reloj Intervenido.asm	123;"	q	line:123
LCD_D5	E:\AMM\Pr·ctica 2.6\Programa\Reloj Intervenido.asm	124;"	q	line:124
LCD_D6	E:\AMM\Pr·ctica 2.6\Programa\Reloj Intervenido.asm	125;"	q	line:125
LCD_D7	E:\AMM\Pr·ctica 2.6\Programa\Reloj Intervenido.asm	126;"	q	line:126
LCD_E	E:\AMM\Pr·ctica 2.6\Programa\Reloj Intervenido.asm	98;"	q	line:98
LCD_ini	E:\AMM\Pr·ctica 2.6\Programa\Reloj Intervenido.asm	316;"	l	line:316
Led_Rojo	E:\AMM\Pr·ctica 2.6\Programa\Reloj Intervenido.asm	145;"	q	line:145
Loop_prin	E:\AMM\Pr·ctica 2.6\Programa\Reloj Intervenido.asm	304;"	l	line:304
No_haytecla	E:\AMM\Pr·ctica 2.6\Programa\Reloj Intervenido.asm	75;"	q	line:75
PRINT_LCD	E:\AMM\Pr·ctica 2.6\Programa\Reloj Intervenido.asm	591;"	l	line:591
RETARDO	E:\AMM\Pr·ctica 2.6\Programa\Reloj Intervenido.asm	749;"	l	line:749
RETARDO_40ms	E:\AMM\Pr·ctica 2.6\Programa\Reloj Intervenido.asm	760;"	l	line:760
Renglon_1	E:\AMM\Pr·ctica 2.6\Programa\Reloj Intervenido.asm	107;"	q	line:107
Renglon_2	E:\AMM\Pr·ctica 2.6\Programa\Reloj Intervenido.asm	108;"	q	line:108
Renglon_3	E:\AMM\Pr·ctica 2.6\Programa\Reloj Intervenido.asm	109;"	q	line:109
Renglon_4	E:\AMM\Pr·ctica 2.6\Programa\Reloj Intervenido.asm	110;"	q	line:110
Sin_UsoRA2	E:\AMM\Pr·ctica 2.6\Programa\Reloj Intervenido.asm	99;"	q	line:99
Sin_UsoRA3	E:\AMM\Pr·ctica 2.6\Programa\Reloj Intervenido.asm	100;"	q	line:100
Sin_UsoRA4	E:\AMM\Pr·ctica 2.6\Programa\Reloj Intervenido.asm	101;"	q	line:101
Sin_UsoRA5	E:\AMM\Pr·ctica 2.6\Programa\Reloj Intervenido.asm	102;"	q	line:102
Sin_UsoRD0	E:\AMM\Pr·ctica 2.6\Programa\Reloj Intervenido.asm	131;"	q	line:131
Sin_UsoRD1	E:\AMM\Pr·ctica 2.6\Programa\Reloj Intervenido.asm	132;"	q	line:132
Sin_UsoRD2	E:\AMM\Pr·ctica 2.6\Programa\Reloj Intervenido.asm	133;"	q	line:133
Sin_UsoRD3	E:\AMM\Pr·ctica 2.6\Programa\Reloj Intervenido.asm	134;"	q	line:134
Sin_UsoRD4	E:\AMM\Pr·ctica 2.6\Programa\Reloj Intervenido.asm	135;"	q	line:135
Sin_UsoRD5	E:\AMM\Pr·ctica 2.6\Programa\Reloj Intervenido.asm	136;"	q	line:136
Sin_UsoRD6	E:\AMM\Pr·ctica 2.6\Programa\Reloj Intervenido.asm	137;"	q	line:137
Sin_UsoRD7	E:\AMM\Pr·ctica 2.6\Programa\Reloj Intervenido.asm	138;"	q	line:138
Sin_UsoRE0	E:\AMM\Pr·ctica 2.6\Programa\Reloj Intervenido.asm	143;"	q	line:143
Sin_UsoRE1	E:\AMM\Pr·ctica 2.6\Programa\Reloj Intervenido.asm	144;"	q	line:144
Tec_col_1	E:\AMM\Pr·ctica 2.6\Programa\Reloj Intervenido.asm	78;"	q	line:78
Tec_col_2	E:\AMM\Pr·ctica 2.6\Programa\Reloj Intervenido.asm	79;"	q	line:79
Tec_col_3	E:\AMM\Pr·ctica 2.6\Programa\Reloj Intervenido.asm	80;"	q	line:80
Tec_col_4	E:\AMM\Pr·ctica 2.6\Programa\Reloj Intervenido.asm	81;"	q	line:81
Tecla_1	E:\AMM\Pr·ctica 2.6\Programa\Reloj Intervenido.asm	111;"	q	line:111
Tecla_2	E:\AMM\Pr·ctica 2.6\Programa\Reloj Intervenido.asm	112;"	q	line:112
Tecla_3	E:\AMM\Pr·ctica 2.6\Programa\Reloj Intervenido.asm	113;"	q	line:113
Tecla_4	E:\AMM\Pr·ctica 2.6\Programa\Reloj Intervenido.asm	114;"	q	line:114
Tmb	E:\AMM\Pr·ctica 2.6\Programa\Reloj Intervenido.asm	72;"	q	line:72
Var_aux	E:\AMM\Pr·ctica 2.6\Programa\Reloj Intervenido.asm	68;"	q	line:68
Var_dis_pos	E:\AMM\Pr·ctica 2.6\Programa\Reloj Intervenido.asm	69;"	q	line:69
Var_rtble	E:\AMM\Pr·ctica 2.6\Programa\Reloj Intervenido.asm	67;"	q	line:67
Var_teclado	E:\AMM\Pr·ctica 2.6\Programa\Reloj Intervenido.asm	64;"	q	line:64
Var_tecopri	E:\AMM\Pr·ctica 2.6\Programa\Reloj Intervenido.asm	65;"	q	line:65
arma_tiempo	E:\AMM\Pr·ctica 2.6\Programa\Reloj Intervenido.asm	719;"	l	line:719
ban2_B	E:\AMM\Pr·ctica 2.6\Programa\Reloj Intervenido.asm	285;"	l	line:285
ban_24h	E:\AMM\Pr·ctica 2.6\Programa\Reloj Intervenido.asm	85;"	q	line:85
ban_A	E:\AMM\Pr·ctica 2.6\Programa\Reloj Intervenido.asm	86;"	q	line:86
ban_B	E:\AMM\Pr·ctica 2.6\Programa\Reloj Intervenido.asm	87;"	q	line:87
ban_carga	E:\AMM\Pr·ctica 2.6\Programa\Reloj Intervenido.asm	88;"	q	line:88
ban_int	E:\AMM\Pr·ctica 2.6\Programa\Reloj Intervenido.asm	84;"	q	line:84
banderas	E:\AMM\Pr·ctica 2.6\Programa\Reloj Intervenido.asm	41;"	q	line:41
barre_teclado	E:\AMM\Pr·ctica 2.6\Programa\Reloj Intervenido.asm	367;"	l	line:367
barre_var_tmp	E:\AMM\Pr·ctica 2.6\Programa\Reloj Intervenido.asm	345;"	l	line:345
carga_tecl	E:\AMM\Pr·ctica 2.6\Programa\Reloj Intervenido.asm	524;"	l	line:524
check_ban_24h	E:\AMM\Pr·ctica 2.6\Programa\Reloj Intervenido.asm	572;"	l	line:572
check_tec	E:\AMM\Pr·ctica 2.6\Programa\Reloj Intervenido.asm	278;"	l	line:278
cont_milis	E:\AMM\Pr·ctica 2.6\Programa\Reloj Intervenido.asm	42;"	q	line:42
cont_mils	E:\AMM\Pr·ctica 2.6\Programa\Reloj Intervenido.asm	62;"	q	line:62
conv_A_ASCII	E:\AMM\Pr·ctica 2.6\Programa\Reloj Intervenido.asm	770;"	l	line:770
cta_tiempo	E:\AMM\Pr·ctica 2.6\Programa\Reloj Intervenido.asm	655;"	l	line:655
cuenta_deci_h	E:\AMM\Pr·ctica 2.6\Programa\Reloj Intervenido.asm	50;"	q	line:50
cuenta_deci_m	E:\AMM\Pr·ctica 2.6\Programa\Reloj Intervenido.asm	47;"	q	line:47
cuenta_deci_s	E:\AMM\Pr·ctica 2.6\Programa\Reloj Intervenido.asm	44;"	q	line:44
cuenta_unid_h	E:\AMM\Pr·ctica 2.6\Programa\Reloj Intervenido.asm	51;"	q	line:51
cuenta_unid_m	E:\AMM\Pr·ctica 2.6\Programa\Reloj Intervenido.asm	48;"	q	line:48
cuenta_unid_s	E:\AMM\Pr·ctica 2.6\Programa\Reloj Intervenido.asm	45;"	q	line:45
dato_inva	E:\AMM\Pr·ctica 2.6\Programa\Reloj Intervenido.asm	581;"	l	line:581
dato_val	E:\AMM\Pr·ctica 2.6\Programa\Reloj Intervenido.asm	584;"	l	line:584
esp_int	E:\AMM\Pr·ctica 2.6\Programa\Reloj Intervenido.asm	335;"	l	line:335
esp_int1ms	E:\AMM\Pr·ctica 2.6\Programa\Reloj Intervenido.asm	750;"	l	line:750
esp_int40ms	E:\AMM\Pr·ctica 2.6\Programa\Reloj Intervenido.asm	761;"	l	line:761
loop_expl	E:\AMM\Pr·ctica 2.6\Programa\Reloj Intervenido.asm	371;"	l	line:371
muestra_time	E:\AMM\Pr·ctica 2.6\Programa\Reloj Intervenido.asm	609;"	l	line:609
presc_1	E:\AMM\Pr·ctica 2.6\Programa\Reloj Intervenido.asm	39;"	q	line:39
presc_2	E:\AMM\Pr·ctica 2.6\Programa\Reloj Intervenido.asm	40;"	q	line:40
progA	E:\AMM\Pr·ctica 2.6\Programa\Reloj Intervenido.asm	104;"	q	line:104
progD	E:\AMM\Pr·ctica 2.6\Programa\Reloj Intervenido.asm	140;"	q	line:140
progE	E:\AMM\Pr·ctica 2.6\Programa\Reloj Intervenido.asm	147;"	q	line:147
prog_ini	E:\AMM\Pr·ctica 2.6\Programa\Reloj Intervenido.asm	192;"	l	line:192
prog_prin	E:\AMM\Pr·ctica 2.6\Programa\Reloj Intervenido.asm	301;"	l	line:301
progb	E:\AMM\Pr·ctica 2.6\Programa\Reloj Intervenido.asm	116;"	q	line:116
progc	E:\AMM\Pr·ctica 2.6\Programa\Reloj Intervenido.asm	128;"	q	line:128
res_fsr	E:\AMM\Pr·ctica 2.6\Programa\Reloj Intervenido.asm	38;"	q	line:38
res_pclath	E:\AMM\Pr·ctica 2.6\Programa\Reloj Intervenido.asm	37;"	q	line:37
resp_status	E:\AMM\Pr·ctica 2.6\Programa\Reloj Intervenido.asm	36;"	q	line:36
resp_w	E:\AMM\Pr·ctica 2.6\Programa\Reloj Intervenido.asm	35;"	q	line:35
rutina_int	E:\AMM\Pr·ctica 2.6\Programa\Reloj Intervenido.asm	244;"	l	line:244
sal_carga	E:\AMM\Pr·ctica 2.6\Programa\Reloj Intervenido.asm	545;"	l	line:545
sal_check	E:\AMM\Pr·ctica 2.6\Programa\Reloj Intervenido.asm	295;"	l	line:295
sal_ctatim	E:\AMM\Pr·ctica 2.6\Programa\Reloj Intervenido.asm	714;"	l	line:714
sal_int	E:\AMM\Pr·ctica 2.6\Programa\Reloj Intervenido.asm	177;"	l	line:177
sal_int_dat	E:\AMM\Pr·ctica 2.6\Programa\Reloj Intervenido.asm	360;"	l	line:360
sal_rutint	E:\AMM\Pr·ctica 2.6\Programa\Reloj Intervenido.asm	272;"	l	line:272
sec_led	E:\AMM\Pr·ctica 2.6\Programa\Reloj Intervenido.asm	270;"	l	line:270
sig_Ren	E:\AMM\Pr·ctica 2.6\Programa\Reloj Intervenido.asm	401;"	l	line:401
sig_int	E:\AMM\Pr·ctica 2.6\Programa\Reloj Intervenido.asm	254;"	l	line:254
sin_bd5	E:\AMM\Pr·ctica 2.6\Programa\Reloj Intervenido.asm	89;"	q	line:89
sin_bd6	E:\AMM\Pr·ctica 2.6\Programa\Reloj Intervenido.asm	90;"	q	line:90
sin_bd7	E:\AMM\Pr·ctica 2.6\Programa\Reloj Intervenido.asm	91;"	q	line:91
tec_dec_hrs	E:\AMM\Pr·ctica 2.6\Programa\Reloj Intervenido.asm	348;"	l	line:348
test_24hrs	E:\AMM\Pr·ctica 2.6\Programa\Reloj Intervenido.asm	553;"	l	line:553
time_out	E:\AMM\Pr·ctica 2.6\Programa\Reloj Intervenido.asm	702;"	l	line:702
vec_int	E:\AMM\Pr·ctica 2.6\Programa\Reloj Intervenido.asm	161;"	l	line:161
vec_reset	E:\AMM\Pr·ctica 2.6\Programa\Reloj Intervenido.asm	153;"	l	line:153
